{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "told-walker.gl.joinmc.link",
          "assigned_srv": "told-walker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d56d53ce-2c1a-4687-b18d-f6a3e0bfbbca",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20067,
          "port_start": 20066,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-06T03:06:35.354810Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8985f2d2-03cd-4997-8f88-ac0c0da608aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7951ce49-ef06-450a-9905-44dd9f23e961",
          "agent_name": "from-key-7a17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
