import mods.jeitweaker.Jei;
import crafttweaker.api.text.Component;

Jei.addIngredientInformation(<item:legendary_additions:meat_rack>, Component.literal("This block can dehydrate rotten flesh, transforming it into leather and bones."));
Jei.addIngredientInformation(<item:legendary_additions:obelisk>, Component.literal("This is a decorative block."));
Jei.addIngredientInformation(<item:legendarysurvivaloverhaul:heart_container>, Component.literal("Gives one extra heart (up to 10 max)."));
Jei.addIngredientInformation(<item:legendarysurvivaloverhaul:canteen>, Component.literal("Can be boiled to make purified water."));
Jei.addIngredientInformation(<item:legendarysurvivaloverhaul:water_purifier>, Component.literal("Has 1% chance to be dropped by a drowned."));
Jei.addIngredientInformation(<item:fantasy_armor:moon_crystal>, Component.literal("Moon crystals can be found through quests and dungeons."));
Jei.addIngredientInformation(<item:map_atlases:atlas>, Component.literal("The Atlas is disabled for now."));
Jei.addIngredientInformation(<item:ironchest:iron_chest>, Component.literal("Can be bought in sky villages."));
Jei.addIngredientInformation(<item:ironchest:gold_chest>, Component.literal("Can be bought in sky villages."));